<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LV8-xG-qgC">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NumberQuizViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NumberQuizViewController" id="BYZ-38-t0r" userLabel="NumberQuizViewController" customClass="NumberQuizViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-bg-9y9" userLabel="Slider">
                                <rect key="frame" x="77" y="181.66666666666666" width="698" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <imageReference key="minimumValueImage" image="01.square.fill" catalog="system" variableValue="0.0"/>
                                <imageReference key="maximumValueImage" image="50.square.fill" catalog="system" variableValue="1"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-Hx-8jW">
                                <rect key="frame" x="384" y="241.66666666666666" width="84" height="41.333333333333343"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yM-ee-A4c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-QQ-Hgz" userLabel="Label">
                                <rect key="frame" x="421" y="313" width="10.333333333333314" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="aHr-IM-9Kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-sw-4ny" userLabel="Back">
                                <rect key="frame" x="59" y="5" width="90" height="35"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="return" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="hideCurrentScene" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jth-gc-Wrt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="pAg-bg-9y9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1uY-Td-b7K"/>
                            <constraint firstItem="HHG-QQ-Hgz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2yw-dp-2X2"/>
                            <constraint firstItem="pAg-bg-9y9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Kx-vp-A56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAg-bg-9y9" secondAttribute="trailing" constant="20" id="5us-ta-kIH"/>
                            <constraint firstItem="ncW-sw-4ny" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ADm-L7-ZyB"/>
                            <constraint firstItem="ncW-sw-4ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EAW-Vy-v9Y"/>
                            <constraint firstItem="HHG-QQ-Hgz" firstAttribute="top" secondItem="mYn-Hx-8jW" secondAttribute="bottom" constant="30" id="FmG-aa-tFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ncW-sw-4ny" secondAttribute="trailing" symbolic="YES" id="LJ9-Nc-97l"/>
                            <constraint firstItem="HHG-QQ-Hgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZm-Hf-kCI"/>
                            <constraint firstItem="mYn-Hx-8jW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Psq-a0-Nei"/>
                            <constraint firstItem="mYn-Hx-8jW" firstAttribute="top" secondItem="pAg-bg-9y9" secondAttribute="bottom" constant="30" id="Yi8-pj-LAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKW-ps-fn3"/>
                    <connections>
                        <outlet property="label" destination="HHG-QQ-Hgz" id="ANM-3q-0re"/>
                        <outlet property="slider" destination="pAg-bg-9y9" id="meE-JE-cyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-85"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="Hld-Nn-yKf">
            <objects>
                <viewController id="LV8-xG-qgC" userLabel="InitialViewController" customClass="InitialViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4y-PQ-oFo">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-lb-nPQ">
                                <rect key="frame" x="251" y="200" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DNp-hf-1mU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="TV5-fI-OIZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Color Quiz">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showColorQuizViewController" destination="LV8-xG-qgC" eventType="touchUpInside" id="fHE-ay-etx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-dc-hyv">
                                <rect key="frame" x="251" y="130" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Ioh-eM-ExM"/>
                                    <constraint firstAttribute="height" constant="50" id="gk4-Zb-Vja"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Number Quiz">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showNumberQuizViewController" destination="LV8-xG-qgC" eventType="touchUpInside" id="MJZ-k8-F3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4I-hS-egi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMs-lb-nPQ" firstAttribute="centerX" secondItem="q4I-hS-egi" secondAttribute="centerX" id="CmI-Nj-6hQ"/>
                            <constraint firstItem="YMs-lb-nPQ" firstAttribute="top" secondItem="hPR-dc-hyv" secondAttribute="bottom" constant="20" id="IW5-Wo-6dm"/>
                            <constraint firstItem="hPR-dc-hyv" firstAttribute="leading" secondItem="q4I-hS-egi" secondAttribute="leading" constant="192" id="ZX8-He-eS9"/>
                            <constraint firstItem="hPR-dc-hyv" firstAttribute="top" secondItem="q4I-hS-egi" secondAttribute="top" constant="130" id="iTf-vX-YF1"/>
                            <constraint firstItem="hPR-dc-hyv" firstAttribute="centerX" secondItem="q4I-hS-egi" secondAttribute="centerX" id="siu-Ih-eHM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsy-N7-ppa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="363"/>
        </scene>
        <!--ColorQuizViewController-->
        <scene sceneID="Bzr-w3-MgM">
            <objects>
                <viewController storyboardIdentifier="ColorQuizViewController" id="DS0-yB-GZZ" userLabel="ColorQuizViewController" customClass="ColorQuizViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHf-tG-BKA">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDr-eF-Ddc">
                                <rect key="frame" x="59.000000000000007" y="5" width="89.666666666666686" height="34.333333333333336"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="return.left" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="hideCurrentScene" destination="DS0-yB-GZZ" eventType="touchUpInside" id="otl-lR-KUy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-A4-aTg">
                                <rect key="frame" x="358.66666666666669" y="100" width="135" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Fbe-qC-nYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="teN-lD-sAH">
                                <rect key="frame" x="201" y="249" width="450" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-Kp-Phy" userLabel="ButtonOne">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t1K-DB-0tP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-Wv-azR" userLabel="ButtonTwo">
                                        <rect key="frame" x="92" y="0.0" width="82" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XCy-vt-RJY"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-bw-Y7c" userLabel="ButtonThree">
                                        <rect key="frame" x="184" y="0.0" width="82" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bOs-kE-iWt"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-US-gTD" userLabel="ButtonFour">
                                        <rect key="frame" x="276" y="0.0" width="82" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i7I-ve-1WH"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USV-8l-rMR" userLabel="ButtonFive">
                                        <rect key="frame" x="368" y="0.0" width="82" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gcl-Hw-Jqf"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="Ddx-n2-2a1"/>
                                    <constraint firstAttribute="height" constant="30" id="Rmf-QB-Av8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNR-uy-0VG" userLabel="Label">
                                <rect key="frame" x="421" y="313" width="10.333333333333314" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="fqR-Zm-1oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdp-E2-eUT"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="iDr-eF-Ddc" firstAttribute="top" secondItem="Qdp-E2-eUT" secondAttribute="top" constant="5" id="1HA-rn-iUp"/>
                            <constraint firstItem="wNR-uy-0VG" firstAttribute="centerX" secondItem="Qdp-E2-eUT" secondAttribute="centerX" id="4wg-yT-FOe"/>
                            <constraint firstItem="Kbk-A4-aTg" firstAttribute="top" secondItem="Qdp-E2-eUT" secondAttribute="top" constant="100" id="H6x-X5-KNc"/>
                            <constraint firstItem="Qdp-E2-eUT" firstAttribute="bottom" secondItem="wNR-uy-0VG" secondAttribute="bottom" id="IGk-vq-FgM"/>
                            <constraint firstItem="iDr-eF-Ddc" firstAttribute="leading" secondItem="Qdp-E2-eUT" secondAttribute="leading" id="bla-wZ-7i4"/>
                            <constraint firstItem="Kbk-A4-aTg" firstAttribute="centerX" secondItem="Qdp-E2-eUT" secondAttribute="centerX" id="eUu-Iu-5sJ"/>
                            <constraint firstItem="teN-lD-sAH" firstAttribute="centerX" secondItem="Qdp-E2-eUT" secondAttribute="centerX" id="piT-Tt-URX"/>
                            <constraint firstItem="Qdp-E2-eUT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iDr-eF-Ddc" secondAttribute="trailing" symbolic="YES" id="r9o-6z-ucW"/>
                            <constraint firstItem="teN-lD-sAH" firstAttribute="top" secondItem="Kbk-A4-aTg" secondAttribute="bottom" constant="90" id="xBE-jH-f1U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baY-Rz-vhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <image name="return" catalog="system" width="128" height="102"/>
        <image name="return.left" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
